-- Inserting record 1
INSERT INTO klijent VALUES ('user1', 'John', 'Doe', 'john.doe@email.com', 'password1', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 2
INSERT INTO klijent VALUES ('user2', 'Jane', 'Smith', 'jane.smith@email.com', 'password2', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 3
INSERT INTO klijent VALUES ('user3', 'Bob', 'Johnson', 'bob.johnson@email.com', 'password3', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 4
INSERT INTO klijent VALUES ('user4', 'Alice', 'Williams', 'alice.williams@email.com', 'password4', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 5
INSERT INTO klijent VALUES ('user5', 'Charlie', 'Brown', 'charlie.brown@email.com', 'password5', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 6
INSERT INTO klijent VALUES ('user6', 'Eva', 'Davis', 'eva.davis@email.com', 'password6', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 7
INSERT INTO klijent VALUES ('user7', 'Frank', 'Miller', 'frank.miller@email.com', 'password7', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 8
INSERT INTO klijent VALUES ('user8', 'Grace', 'Jones', 'grace.jones@email.com', 'password8', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 9
INSERT INTO klijent VALUES ('user9', 'Harry', 'Moore', 'harry.moore@email.com', 'password9', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 10
INSERT INTO klijent VALUES ('user10', 'Ivy', 'Clark', 'ivy.clark@email.com', 'password10', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 11
INSERT INTO klijent VALUES ('user11', 'Jack', 'Lee', 'jack.lee@email.com', 'password11', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 12
INSERT INTO klijent VALUES ('user12', 'Kelly', 'Turner', 'kelly.turner@email.com', 'password12', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 13
INSERT INTO klijent VALUES ('user13', 'Leo', 'Garcia', 'leo.garcia@email.com', 'password13', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 14
INSERT INTO klijent VALUES ('user14', 'Mia', 'Fisher', 'mia.fisher@email.com', 'password14', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 15
INSERT INTO klijent VALUES ('user15', 'Nathan', 'Baker', 'nathan.baker@email.com', 'password15', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 16
INSERT INTO klijent VALUES ('user16', 'Olivia', 'Ward', 'olivia.ward@email.com', 'password16', TO_DATE('2024-01-13', 'YYYY-MM-DD'));

-- Inserting record 1
INSERT INTO sportskidogadjaj VALUES (1, 'Football Match', TO_DATE('2024-01-13', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-13 14:30:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Stadium A', 'Football', NULL);

-- Inserting record 2
INSERT INTO sportskidogadjaj VALUES (2, 'Basketball Game', TO_DATE('2024-01-14', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-14 18:00:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Arena B', 'Basketball', NULL);

-- Inserting record 3
INSERT INTO sportskidogadjaj VALUES (3, 'Tennis Tournament', TO_DATE('2024-01-15', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-15 12:00:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Court C', 'Tennis', NULL);

-- Inserting record 4
INSERT INTO sportskidogadjaj VALUES (4, 'Soccer Match', TO_DATE('2024-01-16', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-16 20:00:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Field D', 'Soccer', NULL);

-- Inserting record 5
INSERT INTO sportskidogadjaj VALUES (5, 'Golf Tournament', TO_DATE('2024-01-17', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-17 10:00:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Golf Course E', 'Golf', NULL);

-- Inserting record 6
INSERT INTO sportskidogadjaj VALUES (6, 'Hockey Game', TO_DATE('2024-01-18', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-18 15:30:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Rink F', 'Hockey', NULL);

-- Inserting record 7
INSERT INTO sportskidogadjaj VALUES (7, 'Volleyball Match', TO_DATE('2024-01-19', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-19 17:00:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Court G', 'Volleyball', NULL);

-- Inserting record 8
INSERT INTO sportskidogadjaj VALUES (8, 'Baseball Game', TO_DATE('2024-01-20', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-20 19:45:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Field H', 'Baseball', NULL);

-- Inserting record 9
INSERT INTO sportskidogadjaj VALUES (9, 'Cricket Match', TO_DATE('2024-01-21', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-21 14:00:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Cricket Ground I', 'Cricket', NULL);

-- Inserting record 10
INSERT INTO sportskidogadjaj VALUES (10, 'Table Tennis Tournament', TO_DATE('2024-01-22', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-22 11:30:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Table Tennis Hall J', 'Table Tennis', NULL);

-- Inserting record 11
INSERT INTO sportskidogadjaj VALUES (11, 'Badminton Match', TO_DATE('2024-01-23', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-23 16:15:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Badminton Court K', 'Badminton', NULL);

-- Inserting record 12
INSERT INTO sportskidogadjaj VALUES (12, 'Athletics Event', TO_DATE('2024-01-24', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-24 13:45:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Athletics Stadium L', 'Athletics', NULL);

-- Inserting record 13
INSERT INTO sportskidogadjaj VALUES (13, 'Swimming Competition', TO_DATE('2024-01-25', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-25 09:00:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Swimming Pool M', 'Swimming', NULL);

-- Inserting record 14
INSERT INTO sportskidogadjaj VALUES (14, 'Cycling Race', TO_DATE('2024-01-26', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-26 14:30:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Cycling Track N', 'Cycling', NULL);

-- Inserting record 15
INSERT INTO sportskidogadjaj VALUES (15, 'Weightlifting Championship', TO_DATE('2024-01-27', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-27 18:45:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Weightlifting Arena O', 'Weightlifting', NULL);

-- Inserting record 16
INSERT INTO sportskidogadjaj VALUES (16, 'Martial Arts Exhibition', TO_DATE('2024-01-28', 'YYYY-MM-DD'), TO_TIMESTAMP_TZ('2024-01-28 12:00:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM'), 'Martial Arts Hall P', 'Martial Arts', NULL);

INSERT INTO tiket (id_tik, dat_kre_tik, st_tik) VALUES (1, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 'Opened');
INSERT INTO tiket (id_tik, dat_kre_tik, st_tik) VALUES (2, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 'Closed');
INSERT INTO tiket (id_tik, dat_kre_tik, st_tik) VALUES (3, TO_DATE('2024-01-14', 'YYYY-MM-DD'), 'Opened');
INSERT INTO tiket (id_tik, dat_kre_tik, st_tik) VALUES (4, TO_DATE('2024-01-14', 'YYYY-MM-DD'), 'Closed');
INSERT INTO tiket (id_tik, dat_kre_tik, st_tik) VALUES (5, TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'Opened');
INSERT INTO tiket (id_tik, dat_kre_tik, st_tik) VALUES (6, TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'Closed');
INSERT INTO tiket (id_tik, dat_kre_tik, st_tik) VALUES (7, TO_DATE('2024-01-16', 'YYYY-MM-DD'), 'Opened');

-- Ticket 1 with 3 games for user1
INSERT INTO igra VALUES ('2.5', 'Won', 'user1', 1, 1, 'Football', 'Home team wins', 100);
INSERT INTO igra VALUES ('1.8', 'Lost', 'user1', 2, 1, 'Basketball', 'Away team wins', 1000);
INSERT INTO igra VALUES ('3.2', 'Won', 'user1', 3, 1, 'Tennis', 'Player 1 wins', 3021);

-- Ticket 2 with 2 games
INSERT INTO igra VALUES ('1.5', 'Lost', 'user3', 6, 3, 'Tennis', 'Player 2 wins');
INSERT INTO igra VALUES ('2.0', 'Won', 'user3', 7, 3, 'Soccer', 'Away team wins');

-- Ticket 3 with 3 games for user1
INSERT INTO igra VALUES ('1.9', 'Lost', 'user1', 4, 3, 'Football', 'Draw');
INSERT INTO igra VALUES ('2.8', 'Won', 'user1', 5, 3, 'Soccer', 'Away team wins');
INSERT INTO igra VALUES ('1.6', 'Lost', 'user1', 6, 3, 'Tennis', 'Player 2 wins');

-- Ticket 4 with 2 games
INSERT INTO igra VALUES ('1.7', 'Won', 'user4', 8, 4, 'Football', 'Home team wins');
INSERT INTO igra VALUES ('2.3', 'Lost', 'user4', 9, 4, 'Basketball', 'Away team wins');

-- Ticket 5 with 3 games for user2
INSERT INTO igra VALUES ('1.6', 'Won', 'user2', 11, 5, 'Tennis', 'Player 1 wins');
INSERT INTO igra VALUES ('2.1', 'Lost', 'user2', 12, 5, 'Football', 'Draw');
INSERT INTO igra VALUES ('1.9', 'Won', 'user2', 13, 5, 'Basketball', 'Home team wins');

-- Ticket 6 with 2 games
INSERT INTO igra VALUES ('1.8', 'Lost', 'user5', 14, 6, 'Soccer', 'Draw');
INSERT INTO igra VALUES ('2.2', 'Won', 'user5', 15, 6, 'Tennis', 'Player 2 wins');

-- Ticket 7 with 3 games for user2
INSERT INTO igra VALUES ('1.7', 'Lost', 'user2', 16, 7, 'Football', 'Away team wins');
INSERT INTO igra VALUES ('2.0', 'Won', 'user2', 17, 7, 'Basketball', 'Home team wins');
INSERT INTO igra VALUES ('1.5', 'Won', 'user2', 18, 7, 'Soccer', 'Home team wins');


-- Insert into slotigra
INSERT INTO slotigra VALUES (1, 'Slot1', 5, 50, 'A', NULL);
INSERT INTO slotigra VALUES (2, 'Slot2', 10, 100, 'B', NULL);
INSERT INTO slotigra VALUES (3, 'Slot3', 8, 80, 'C', NULL);
INSERT INTO slotigra VALUES (4, 'Slot4', 7, 70, 'D', NULL);
INSERT INTO slotigra VALUES (5, 'Slot5', 6, 60, 'E', NULL);

-- Insert into promoakcija
INSERT INTO promoakcija VALUES (1, 'Promo1', TO_DATE('2024-01-20', 'YYYY-MM-DD'), TO_DATE('2024-01-25', 'YYYY-MM-DD'), 10, NULL);
INSERT INTO promoakcija VALUES (2, 'Promo2', TO_DATE('2024-01-21', 'YYYY-MM-DD'), TO_DATE('2024-01-26', 'YYYY-MM-DD'), 15, NULL);
INSERT INTO promoakcija VALUES (3, 'Promo3', TO_DATE('2024-01-22', 'YYYY-MM-DD'), TO_DATE('2024-01-27', 'YYYY-MM-DD'), 20, 1);
INSERT INTO promoakcija VALUES (4, 'Promo4', TO_DATE('2024-01-23', 'YYYY-MM-DD'), TO_DATE('2024-01-28', 'YYYY-MM-DD'), 25, 2);
INSERT INTO promoakcija VALUES (5, 'Promo5', TO_DATE('2024-01-24', 'YYYY-MM-DD'), TO_DATE('2024-01-29', 'YYYY-MM-DD'), 30, 3);

-- Insert into slotigra
INSERT INTO slotigra VALUES (6, 'Slot6', 9, 90, 'F', 1); -- Associated with Slot1
INSERT INTO slotigra VALUES (7, 'Slot7', 12, 120, 'G', 4); -- Associated with Slot4

-- Insert into slotigra
INSERT INTO slotigra VALUES (8, 'Slot8', 5, 50, 'H', 6); -- Associated with Slot6

-- Insert into udarac
-- For user1
INSERT INTO udarac VALUES (1, SYSDATE, 'Win', 10, 'Normal', 1, 'user1');
INSERT INTO udarac VALUES (2, SYSDATE, 'Loss', 5, 'Special', 2, 'user1');
INSERT INTO udarac VALUES (3, SYSDATE, 'Win', 15, 'Normal', 3, 'user1');

-- For user2
INSERT INTO udarac VALUES (4, SYSDATE, 'Loss', 8, 'Special', 4, 'user2');
INSERT INTO udarac VALUES (5, SYSDATE, 'Win', 12, 'Normal', 5, 'user2');
INSERT INTO udarac VALUES (6, SYSDATE, 'Win', 20, 'Normal', 6, 'user2');
INSERT INTO udarac VALUES (7, SYSDATE, 'Loss', 7, 'Special', 7, 'user2');


-- Insert novcanik information for each user
-- Each user has one Novcanik, except for user2 (2 Novcaniks), user6 (2 Novcaniks), and user10 (4 Novcaniks)

-- Novcanik for User1
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (1, 'Novcanik User1', 1000, '1234567890123456|12/25', 'user1');

-- Novcaniks for User2
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (2, 'Novcanik User2-1', 500, '2345678901234567|11/24', 'user2');

INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (3, 'Novcanik User2-2', 300, '3456789012345678|10/23', 'user2');

-- Novcanik for User3
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (4, 'Novcanik User3', 800, '4567890123456789|09/22', 'user3');

-- ... Continue similarly for other users

-- Novcaniks for User6
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (11, 'Novcanik User6-1', 200, '5678901234567890|08/21', 'user6');

INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (12, 'Novcanik User6-2', 100, '6789012345678901|07/20', 'user6');

-- Novcaniks for User10
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (13, 'Novcanik User10-1', 50, '7890123456789012|06/19', 'user10');

INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (14, 'Novcanik User10-2', 30, '8901234567890123|05/18', 'user10');

INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (15, 'Novcanik User10-3', 20, '9012345678901234|04/17', 'user10');

INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (16, 'Novcanik User10-4', 10, '0123456789012345|03/16', 'user10');

-- Novcanik for User4
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (5, 'Novcanik User4', 700, '9876543210123456|08/23', 'user4');

-- Novcanik for User5
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (6, 'Novcanik User5', 600, '8765432101234567|09/24', 'user5');

-- Novcanik for User7
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (7, 'Novcanik User7', 400, '7654321012345678|10/25', 'user7');

-- Novcanik for User8
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (8, 'Novcanik User8', 900, '6543210123456789|11/26', 'user8');

-- Novcanik for User9
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (9, 'Novcanik User9', 950, '5432101234567890|12/27', 'user9');

-- Novcaniks for User6 (additional Novcaniks)
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (17, 'Novcanik User6-3', 150, '4321012345678901|01/28', 'user6');

INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (18, 'Novcanik User6-4', 120, '3210123456789012|02/29', 'user6');


-- Novcanik for User11
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (11, 'Novcanik User11', 800, '5432543254325432|02/31', 'user11');

-- Novcanik for User12
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (12, 'Novcanik User12', 600, '6543654365436543|03/32', 'user12');

-- Novcanik for User13
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (13, 'Novcanik User13', 1100, '7654765476547654|04/33', 'user13');

-- Novcanik for User14
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (14, 'Novcanik User14', 950, '8765876587658765|05/34', 'user14');

-- Novcanik for User15
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (15, 'Novcanik User15', 800, '9876987698769876|06/35', 'user15');

-- Novcanik for User16
INSERT INTO novcanik (id_nov, st_nov, sum_nov, kred_pod, klijent_username)
VALUES (16, 'Novcanik User16', 700, '1234123412341234|07/36', 'user16');


-- Zaposleni
INSERT INTO zaposleni (id_zap, ime_zap, prz_zap, poz_zap, plt_zap, dat_zap, br_slob_dan_zap)
VALUES
    (1, 'Zaposleni1', 'Prezime1', 'Admin', 50000, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 10);
INSERT INTO admin (id_zap) VALUES (1);

CREATE SEQUENCE TRS_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;


INSERT INTO transakcija (id_trs, tip_trs, izn_trs, vreme_trs, UDARAC_ID_UDR, NOVCANIK_ID_NOV, NOVCANIK_KLIJENT_USERNAME, admin_id_zap)
SELECT
    TRS_SEQ.NEXTVAL,
    CASE
        WHEN u.rez_udr = 'Win' THEN 'Prenos pobede'
        ELSE 'Gubitak'
    END AS tip_trs,
    u.ulog_udr AS izn_trs,
    u.vreme_udr AS vreme_trs,
    u.id_udr AS UDARAC_ID_UDR,
    n.id_nov AS NOVCANIK_ID_NOV,
    n.klijent_username as NOVCANIK_KLIJENT_USERNAME,
    1
FROM
    udarac u
JOIN
    novcanik n ON u.klijent_username = n.klijent_username
WHERE
    u.id_udr IN (1, 2, 3, 4, 5, 6, 7, 8, 9);

INSERT INTO zaposleni (id_zap, ime_zap, prz_zap, poz_zap, plt_zap, dat_zap, br_slob_dan_zap)
VALUES
    (2, 'Zaposleni2', 'Prezime2', 'Diler', 45000, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 8);

INSERT INTO zaposleni (id_zap, ime_zap, prz_zap, poz_zap, plt_zap, dat_zap, br_slob_dan_zap)
VALUES
    (3, 'Zaposleni3', 'Prezime3', 'Admin', 52000, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 12);

INSERT INTO zaposleni (id_zap, ime_zap, prz_zap, poz_zap, plt_zap, dat_zap, br_slob_dan_zap)
VALUES
    (4, 'Zaposleni4', 'Prezime4', 'Diler', 47000, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 9);

INSERT INTO zaposleni (id_zap, ime_zap, prz_zap, poz_zap, plt_zap, dat_zap, br_slob_dan_zap)
VALUES
    (5, 'Zaposleni5', 'Prezime5', 'Admin', 50000, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 11);

INSERT INTO zaposleni (id_zap, ime_zap, prz_zap, poz_zap, plt_zap, dat_zap, br_slob_dan_zap)
VALUES
    (6, 'Zaposleni6', 'Prezime6', 'Diler', 46000, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 10);

INSERT INTO zaposleni (id_zap, ime_zap, prz_zap, poz_zap, plt_zap, dat_zap, br_slob_dan_zap)
VALUES
    (7, 'Zaposleni7', 'Prezime7', 'Admin', 51000, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 9);

INSERT INTO zaposleni (id_zap, ime_zap, prz_zap, poz_zap, plt_zap, dat_zap, br_slob_dan_zap)
VALUES
    (8, 'Zaposleni8', 'Prezime8', 'Diler', 48000, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 8);

INSERT INTO zaposleni (id_zap, ime_zap, prz_zap, poz_zap, plt_zap, dat_zap, br_slob_dan_zap)
VALUES
    (9, 'Zaposleni9', 'Prezime9', 'Admin', 53000, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 12);

    
-- Admin
INSERT INTO admin (id_zap) VALUES (3);
INSERT INTO admin (id_zap) VALUES (5);
INSERT INTO admin (id_zap) VALUES (7);
INSERT INTO admin (id_zap) VALUES (9);

-- Diler
INSERT INTO diler (id_zap) VALUES (2);
INSERT INTO diler (id_zap) VALUES (4);
INSERT INTO diler (id_zap) VALUES (6);
INSERT INTO diler (id_zap) VALUES (8);


-- Kartaskisto
INSERT INTO kartaskisto (id_ks, rad_vreme_ks, loc_ks, st_ks, diler_id_zap) VALUES (1, '09:00 - 17:00', 'Main Hall', 'Open', 2);
INSERT INTO kartaskisto (id_ks, rad_vreme_ks, loc_ks, st_ks, diler_id_zap) VALUES (2, '10:00 - 18:00', 'VIP Room', 'Open', 4);
INSERT INTO kartaskisto (id_ks, rad_vreme_ks, loc_ks, st_ks, diler_id_zap) VALUES (3, '12:00 - 20:00', 'Lounge Area', 'Closed', 6);
INSERT INTO kartaskisto (id_ks, rad_vreme_ks, loc_ks, st_ks, diler_id_zap) VALUES (4, '13:00 - 21:00', 'Back Room', 'Open', 8);


INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (1, TO_DATE('2024-01-13 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Blackjack Tournament', 10, 'Open', 1);
INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (2, TO_DATE('2024-01-13 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 17:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Poker Night', 8, 'Open', 1);

INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (3, TO_DATE('2024-01-13 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Bridge Club', 12, 'Open', 2);
INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (4, TO_DATE('2024-01-13 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Euchre Tournament', 8, 'Open', 2);
INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (5, TO_DATE('2024-01-13 16:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Spades Night', 10, 'Open', 2);

INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (6, TO_DATE('2024-01-13 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Rummy Tournament', 8, 'Open', 3);

INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (7, TO_DATE('2024-01-13 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Texas Holdem', 12, 'Open', 4);
INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (8, TO_DATE('2024-01-13 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Cribbage Tournament', 8, 'Open', 4);
INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (9, TO_DATE('2024-01-13 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 17:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Hearts Night', 10, 'Open', 4);
INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (10, TO_DATE('2024-01-13 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'UNO Championship', 8, 'Open', 4);
INSERT INTO partija (id_par, vre_poc_par, vre_kraj_par, naz_igr_par, br_igr_par, st_par, kartaskisto_id_ks) VALUES (11, TO_DATE('2024-01-13 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-13 20:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Bingo Night', 10, 'Open', 4);

-- Igraci
-- Kartaskisto 1
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (1, 1, 'user1');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (2, 1, 'user2');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (3, 2, 'user3');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (4, 2, 'user4');
-- Kartaskisto 2
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (5, 3, 'user5');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (6, 3, 'user6');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (7, 3, 'user7');
-- Kartaskisto 3
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (8, 4, 'user8');
-- Kartaskisto 4
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (9, 5, 'user9');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (10, 5, 'user10');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (11, 6, 'user11');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (12, 7, 'user12');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (13, 7, 'user13');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (14, 8, 'user14');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (15, 9, 'user15');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (16, 9, 'user16');

-- Igraci - Additional Inserts
-- Kartaskisto 1 to Kartaskisto 2
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (17, 2, 'user1');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (18, 2, 'user2');

-- Kartaskisto 1 to Kartaskisto 3
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (19, 3, 'user1');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (20, 3, 'user2');

-- Kartaskisto 1 to Kartaskisto 4
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (21, 4, 'user1');
INSERT INTO igrac (id_igrac, partija_id_par, klijent_username) VALUES (22, 4, 'user2');

-- Sample data for potez table

-- Partija 1 (Blackjack Tournament)
INSERT INTO potez VALUES (1, 'Hit', 10, 'Player had 10', 1, 1, NULL);
INSERT INTO potez VALUES (2, 'Stand', 20, 'Player had 20', 2, 1, NULL);
INSERT INTO potez VALUES (3, 'Hit', 8, 'Player had 8', 1, 1, NULL);
INSERT INTO potez VALUES (4, 'Stand', 18, 'Player had 18', 2, 1, NULL);

-- Partija 2 (Poker Night)
INSERT INTO potez VALUES (5, 'Bet', 5, 'Player bet 5', 3, 2, NULL);
INSERT INTO potez VALUES (6, 'Fold', 0, 'Player folded', 4, 2, NULL);
INSERT INTO potez VALUES (7, 'Raise', 10, 'Player raised to 10', 3, 2, NULL);
INSERT INTO potez VALUES (8, 'Call', 10, 'Player called 10', 4, 2, NULL);

-- Partija 3 (Bridge Club)
INSERT INTO potez VALUES (9, 'Bid', 3, 'Player bid 3', 5, 3, NULL);
INSERT INTO potez VALUES (10, 'Pass', 0, 'Player passed', 6, 3, NULL);
INSERT INTO potez VALUES (11, 'Bid', 4, 'Player bid 4', 7, 3, NULL);
INSERT INTO potez VALUES (12, 'Pass', 0, 'Player passed', 5, 3, NULL);

-- Partija 4 (Euchre Tournament)
INSERT INTO potez VALUES (13, 'Call Trump', 2, 'Player called trump', 8, 4, NULL);
INSERT INTO potez VALUES (14, 'Pass', 0, 'Player passed', 8, 4, NULL);
INSERT INTO potez VALUES (15, 'Call Trump', 3, 'Player called trump', 22, 4, NULL);
INSERT INTO potez VALUES (16, 'Pass', 0, 'Player passed', 22, 4, NULL);
INSERT INTO potez VALUES (15, 'Bid', 3, 'Player called trump', 23, 4, NULL);
INSERT INTO potez VALUES (16, 'Pass', 0, 'Player passed', 22, 4, NULL);
INSERT INTO potez VALUES (15, 'Call Trump', 3, 'Player called trump', 23, 4, NULL);
INSERT INTO potez VALUES (16, 'Pass', 0, 'Player passed', 22, 4, NULL);

INSERT INTO transakcija (id_trs, tip_trs, izn_trs, vreme_trs, potez_id_pot, NOVCANIK_ID_NOV, NOVCANIK_KLIJENT_USERNAME, admin_id_zap)
SELECT
    TRS_SEQ.NEXTVAL,
    'Ulog u toku partije',
    p.SUM_NOV_POT AS izn_trs,
    par.VRE_POC_PAR AS vreme_trs,
    p.id_pot AS potez_id_pot,
    n.id_nov AS NOVCANIK_ID_NOV,
    n.klijent_username as NOVCANIK_KLIJENT_USERNAME,
    1
FROM
    potez p
JOIN
    igrac i ON p.igrac_id_igrac = i.id_igrac
JOIN
    partija par ON par.id_par = i.partija_id_par 
JOIN
    novcanik n ON i.klijent_username = n.klijent_username
WHERE
    p.id_pot IN (1, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14);

insert into transakcija values(1000, 'Osvojeni tiket', 1023, TO_DATE('2024-01-20', 'YYYY-MM-DD'), 1, NULL, NULL, 1, 'user1', NULL, 1, NULL, NULL, NULL)

commit;