-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-13 09:06:00 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE admin (
    id_zap NUMBER NOT NULL
);

ALTER TABLE admin ADD CONSTRAINT admin_pk PRIMARY KEY ( id_zap );

CREATE TABLE diler (
    id_zap NUMBER NOT NULL
);

ALTER TABLE diler ADD CONSTRAINT diler_pk PRIMARY KEY ( id_zap );

CREATE TABLE igra (
    kvota_igr               NUMBER NOT NULL,
    st_igr                  VARCHAR2(32 CHAR) NOT NULL,
    klijent_username        VARCHAR2(32 CHAR) NOT NULL,
    sportskidogadjaj_id_spd NUMBER NOT NULL,
    tiket_id_tik            NUMBER NOT NULL,
    tip_igr                 VARCHAR2(32 CHAR) NOT NULL,
    pred_igr                VARCHAR2(32 CHAR) NOT NULL,
    ulog_igr                NUMBER NOT NULL
);

ALTER TABLE igra ADD CONSTRAINT igra_pk PRIMARY KEY ( klijent_username,
                                                      sportskidogadjaj_id_spd );

CREATE TABLE igrac (
    id_igrac         NUMBER NOT NULL,
    partija_id_par   NUMBER NOT NULL,
    klijent_username VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE igrac ADD CONSTRAINT igrac_pk PRIMARY KEY ( id_igrac,
                                                        partija_id_par );

CREATE TABLE kartaskisto (
    id_ks        NUMBER NOT NULL,
    rad_vreme_ks VARCHAR2(100 CHAR) NOT NULL,
    loc_ks       VARCHAR2(100 CHAR) NOT NULL,
    st_ks        VARCHAR2(100 CHAR) NOT NULL,
    diler_id_zap NUMBER NOT NULL
);

CREATE UNIQUE INDEX kartaskisto__idx ON
    kartaskisto (
        diler_id_zap
    ASC );

ALTER TABLE kartaskisto ADD CONSTRAINT kartaskisto_pk PRIMARY KEY ( id_ks );

CREATE TABLE klijent (
    username    VARCHAR2(32 CHAR) NOT NULL,
    ime_kli     VARCHAR2(32 CHAR) NOT NULL,
    prz_kli     VARCHAR2(32 CHAR) NOT NULL,
    email_kli   VARCHAR2(32 CHAR) NOT NULL,
    password    VARCHAR2(32 CHAR) NOT NULL,
    dat_kre_kli DATE NOT NULL
);

ALTER TABLE klijent ADD CONSTRAINT klijent_pk PRIMARY KEY ( username );

CREATE TABLE novcanik (
    id_nov           NUMBER NOT NULL,
    st_nov           VARCHAR2(100 CHAR) NOT NULL,
    sum_nov          NUMBER NOT NULL,
    kred_pod         VARCHAR2(200 CHAR) NOT NULL,
    klijent_username VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE novcanik ADD CONSTRAINT novcanik_pk PRIMARY KEY ( id_nov,
                                                              klijent_username );

CREATE TABLE partija (
    id_par            NUMBER NOT NULL,
    vre_poc_par       DATE NOT NULL,
    vre_kraj_par      DATE NOT NULL,
    naz_igr_par       VARCHAR2(100 CHAR) NOT NULL,
    br_igr_par        NUMBER,
    st_par            VARCHAR2(100 CHAR) NOT NULL,
    kartaskisto_id_ks NUMBER NOT NULL
);

ALTER TABLE partija ADD CONSTRAINT partija_pk PRIMARY KEY ( id_par );

CREATE TABLE potez (
    id_pot               NUMBER NOT NULL,
    akcija_pot           VARCHAR2(32 CHAR) NOT NULL,
    sum_nov_pot          NUMBER,
    karte_pot            VARCHAR2(100) NOT NULL,
    igrac_id_igrac       NUMBER NOT NULL,
    igrac_partija_id_par NUMBER NOT NULL,
    transakcija_id_trs   NUMBER
);

CREATE UNIQUE INDEX potez__idx ON
    potez (
        transakcija_id_trs
    ASC );

ALTER TABLE potez
    ADD CONSTRAINT potez_pk PRIMARY KEY ( id_pot,
                                          igrac_id_igrac,
                                          igrac_partija_id_par );

CREATE TABLE promoakcija (
    id_akc           NUMBER NOT NULL,
    naz_akc          VARCHAR2(32 CHAR) NOT NULL,
    dat_poc_akc      DATE NOT NULL,
    dat_zav_akc      DATE NOT NULL,
    popust_akc       NUMBER NOT NULL,
    slotigra_id_slot NUMBER
);

ALTER TABLE promoakcija ADD CONSTRAINT promoakcija_pk PRIMARY KEY ( id_akc );

CREATE TABLE slotigra (
    id_slot          NUMBER NOT NULL,
    naz_slot         VARCHAR2(32 CHAR) NOT NULL,
    min_ulog_slot    NUMBER NOT NULL,
    maks_ulog_slot   NUMBER NOT NULL,
    st_slot          CHAR(1) NOT NULL,
    slotigra_id_slot NUMBER
);

ALTER TABLE slotigra ADD CONSTRAINT slotigra_pk PRIMARY KEY ( id_slot );

CREATE TABLE sportskidogadjaj (
    id_spd    NUMBER NOT NULL,
    naz_spd   VARCHAR2(32 CHAR) NOT NULL,
    dat_spd   DATE NOT NULL,
    vreme_spd DATE NOT NULL,
    loc_spd   VARCHAR2(32 CHAR) NOT NULL,
    vrst_spd  VARCHAR2(32 CHAR) NOT NULL,
    rez_spd   VARCHAR2(32 CHAR)
);

ALTER TABLE sportskidogadjaj ADD CONSTRAINT sportskidogadjaj_pk PRIMARY KEY ( id_spd );

CREATE TABLE tiket (
    id_tik      NUMBER NOT NULL,
    dat_kre_tik DATE NOT NULL,
    st_tik      VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE tiket ADD CONSTRAINT tiket_pk PRIMARY KEY ( id_tik );

CREATE TABLE transakcija (
    id_trs                     NUMBER NOT NULL,
    tip_trs                    VARCHAR2(32 CHAR) NOT NULL,
    izn_trs                    NUMBER NOT NULL,
    vreme_trs                  DATE NOT NULL,
    tiket_id_tik               NUMBER,
    udarac_id_udr              NUMBER,
    udarac_slotigra_id_slot    NUMBER,
    novcanik_id_nov            NUMBER NOT NULL,
    novcanik_klijent_username  VARCHAR2(32 CHAR) NOT NULL,
    partija_id_par             NUMBER,
    admin_id_zap               NUMBER NOT NULL,
    potez_id_pot               NUMBER,
    potez_igrac_id_igrac       NUMBER,
    potez_igrac_partija_id_par NUMBER
);

CREATE UNIQUE INDEX transakcija__idx ON
    transakcija (
        potez_id_pot
    ASC,
        potez_igrac_id_igrac
    ASC,
        potez_igrac_partija_id_par
    ASC );

CREATE UNIQUE INDEX transakcija__idxv1 ON
    transakcija (
        udarac_id_udr
    ASC,
        udarac_slotigra_id_slot
    ASC );

ALTER TABLE transakcija ADD CONSTRAINT transakcija_pk PRIMARY KEY ( id_trs );

CREATE TABLE udarac (
    id_udr           NUMBER NOT NULL,
    vreme_udr        DATE NOT NULL,
    rez_udr          VARCHAR2(32 CHAR) NOT NULL,
    ulog_udr         NUMBER NOT NULL,
    vrsta_udr        VARCHAR2(32 CHAR) NOT NULL,
    slotigra_id_slot NUMBER NOT NULL,
    klijent_username VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE udarac ADD CONSTRAINT udarac_pk PRIMARY KEY ( id_udr,
                                                          slotigra_id_slot );

CREATE TABLE zaposleni (
    id_zap          NUMBER NOT NULL,
    ime_zap         VARCHAR2(32 CHAR) NOT NULL,
    prz_zap         VARCHAR2(32 CHAR) NOT NULL,
    poz_zap         VARCHAR2(5) NOT NULL,
    plt_zap         NUMBER NOT NULL,
    dat_zap         DATE NOT NULL,
    br_slob_dan_zap NUMBER
);

ALTER TABLE zaposleni
    ADD CONSTRAINT ch_inh_zaposleni CHECK ( poz_zap IN ( 'Admin', 'Diler' ) );

ALTER TABLE zaposleni ADD CONSTRAINT zaposleni_pk PRIMARY KEY ( id_zap );

ALTER TABLE admin
    ADD CONSTRAINT admin_zaposleni_fk FOREIGN KEY ( id_zap )
        REFERENCES zaposleni ( id_zap );

ALTER TABLE diler
    ADD CONSTRAINT diler_zaposleni_fk FOREIGN KEY ( id_zap )
        REFERENCES zaposleni ( id_zap );

ALTER TABLE igra
    ADD CONSTRAINT igra_klijent_fk FOREIGN KEY ( klijent_username )
        REFERENCES klijent ( username );

ALTER TABLE igra
    ADD CONSTRAINT igra_sportskidogadjaj_fk FOREIGN KEY ( sportskidogadjaj_id_spd )
        REFERENCES sportskidogadjaj ( id_spd );

ALTER TABLE igra
    ADD CONSTRAINT igra_tiket_fk FOREIGN KEY ( tiket_id_tik )
        REFERENCES tiket ( id_tik );

ALTER TABLE igrac
    ADD CONSTRAINT igrac_klijent_fk FOREIGN KEY ( klijent_username )
        REFERENCES klijent ( username );

ALTER TABLE igrac
    ADD CONSTRAINT igrac_partija_fk FOREIGN KEY ( partija_id_par )
        REFERENCES partija ( id_par )
            ON DELETE CASCADE;

ALTER TABLE kartaskisto
    ADD CONSTRAINT kartaskisto_diler_fk FOREIGN KEY ( diler_id_zap )
        REFERENCES diler ( id_zap );

ALTER TABLE novcanik
    ADD CONSTRAINT novcanik_klijent_fk FOREIGN KEY ( klijent_username )
        REFERENCES klijent ( username )
            ON DELETE CASCADE;

ALTER TABLE partija
    ADD CONSTRAINT partija_kartaskisto_fk FOREIGN KEY ( kartaskisto_id_ks )
        REFERENCES kartaskisto ( id_ks );

ALTER TABLE potez
    ADD CONSTRAINT potez_igrac_fk FOREIGN KEY ( igrac_id_igrac,
                                                igrac_partija_id_par )
        REFERENCES igrac ( id_igrac,
                           partija_id_par )
            ON DELETE CASCADE;

ALTER TABLE promoakcija
    ADD CONSTRAINT promoakcija_slotigra_fk FOREIGN KEY ( slotigra_id_slot )
        REFERENCES slotigra ( id_slot );

ALTER TABLE slotigra
    ADD CONSTRAINT slotigra_slotigra_fk FOREIGN KEY ( slotigra_id_slot )
        REFERENCES slotigra ( id_slot );

ALTER TABLE transakcija
    ADD CONSTRAINT transakcija_admin_fk FOREIGN KEY ( admin_id_zap )
        REFERENCES admin ( id_zap );

ALTER TABLE transakcija
    ADD CONSTRAINT transakcija_novcanik_fk FOREIGN KEY ( novcanik_id_nov,
                                                         novcanik_klijent_username )
        REFERENCES novcanik ( id_nov,
                              klijent_username );

ALTER TABLE transakcija
    ADD CONSTRAINT transakcija_partija_fk FOREIGN KEY ( partija_id_par )
        REFERENCES partija ( id_par );

ALTER TABLE transakcija
    ADD CONSTRAINT transakcija_tiket_fk FOREIGN KEY ( tiket_id_tik )
        REFERENCES tiket ( id_tik );

ALTER TABLE transakcija
    ADD CONSTRAINT transakcija_udarac_fk FOREIGN KEY ( udarac_id_udr,
                                                       udarac_slotigra_id_slot )
        REFERENCES udarac ( id_udr,
                            slotigra_id_slot );

ALTER TABLE udarac
    ADD CONSTRAINT udarac_klijent_fk FOREIGN KEY ( klijent_username )
        REFERENCES klijent ( username );

ALTER TABLE udarac
    ADD CONSTRAINT udarac_slotigra_fk FOREIGN KEY ( slotigra_id_slot )
        REFERENCES slotigra ( id_slot )
            ON DELETE CASCADE;

CREATE OR REPLACE TRIGGER arc_fkarc_1_admin BEFORE
    INSERT OR UPDATE OF id_zap ON admin
    FOR EACH ROW
DECLARE
    d VARCHAR2(5);
BEGIN
    SELECT
        a.poz_zap
    INTO d
    FROM
        zaposleni a
    WHERE
        a.id_zap = :new.id_zap;

    IF ( d IS NULL OR d <> 'Admin' ) THEN
        raise_application_error(-20223, 'FK Admin_Zaposleni_FK in Table Admin violates Arc constraint on Table Zaposleni - discriminator column POZ_ZAP doesn''t have value ''Admin'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_diler BEFORE
    INSERT OR UPDATE OF id_zap ON diler
    FOR EACH ROW
DECLARE
    d VARCHAR2(5);
BEGIN
    SELECT
        a.poz_zap
    INTO d
    FROM
        zaposleni a
    WHERE
        a.id_zap = :new.id_zap;

    IF ( d IS NULL OR d <> 'Diler' ) THEN
        raise_application_error(-20223, 'FK Diler_Zaposleni_FK in Table Diler violates Arc constraint on Table Zaposleni - discriminator column POZ_ZAP doesn''t have value ''Diler'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             4
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
