<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="61C22F64-CC6D-C971-D657-A938EED8C1B4" name="Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07E1C868-DF50-5B18-8D40-A086E5FB5CA5" name="Diler" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE60AF90-4BCC-CCF0-3205-4E2BC28D6504" name="Igra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F581880-229D-42D5-03C6-AF364E13D694" name="Igrac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74051E90-958D-46CB-76AA-A2FB5747460B" name="KartaskiSto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B6D4529-6926-CD3E-B86D-B9EDC547D9E6" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F86CE1E-A1A7-0470-1CA0-530B99BDB9AD" name="Novcanik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="191F5F95-5DBD-0661-A91C-2C221DDDFB87" name="Partija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98BBFD59-241F-CDA9-FC66-86D13F962234" name="Potez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17833CF3-0AD0-C257-60D2-6144E2EE752F" name="PromoAkcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B058F295-D0E3-B554-68E7-30244A1A38D9" name="SlotIgra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9BF9628-DE0B-8EBC-9B9C-20471338E3AC" name="SportskiDogadjaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75DC1AF0-8CBC-691D-B5B1-1D7EA8BB1361" name="Tiket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6BE71A7-842C-10C6-B9B5-16B4C5C932D5" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99207CF1-02D0-E6F1-B329-06959DA81E28" name="Udarac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ACC4784-91FD-615A-E7B0-5AC213C2F781" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F401805D-BD56-34F2-E659-0D353F56B81D" name="GER1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="5B6D4529-6926-CD3E-B86D-B9EDC547D9E6" propertyTargetId="FE60AF90-4BCC-CCF0-3205-4E2BC28D6504"/>
   <object objectType="Relation" objectID="EDAEE0CA-D36A-AFDF-8952-E24CFC2DD10F" name="GER2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="F9BF9628-DE0B-8EBC-9B9C-20471338E3AC" propertyTargetId="FE60AF90-4BCC-CCF0-3205-4E2BC28D6504"/>
   <object objectType="Relation" objectID="917B8EE5-96E1-AB19-D065-8ED132AB332B" name="Igra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="8F581880-229D-42D5-03C6-AF364E13D694" propertyTargetId="98BBFD59-241F-CDA9-FC66-86D13F962234"/>
   <object objectType="Relation" objectID="908E4BFF-40E0-B7D6-3B4F-CAB804C83C8F" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="75DC1AF0-8CBC-691D-B5B1-1D7EA8BB1361" propertyTargetId="FE60AF90-4BCC-CCF0-3205-4E2BC28D6504"/>
   <object objectType="Relation" objectID="718B4BC5-C9EE-69CC-29F2-8FDB38CF3E88" name="ImaBonusIgru" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="B058F295-D0E3-B554-68E7-30244A1A38D9" propertyTargetId="B058F295-D0E3-B554-68E7-30244A1A38D9"/>
   <object objectType="Relation" objectID="26A0CC58-F3DC-4AEA-14DC-AEC4C7278BC0" name="Inicira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="5B6D4529-6926-CD3E-B86D-B9EDC547D9E6" propertyTargetId="99207CF1-02D0-E6F1-B329-06959DA81E28"/>
   <object objectType="Relation" objectID="4AFF11A1-D523-14FE-1EC9-2BBEC8536D28" name="MozePostati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="5B6D4529-6926-CD3E-B86D-B9EDC547D9E6" propertyTargetId="8F581880-229D-42D5-03C6-AF364E13D694"/>
   <object objectType="Relation" objectID="F4DA7188-EE27-C606-3EB6-26DE566151ED" name="Objavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="98BBFD59-241F-CDA9-FC66-86D13F962234" propertyTargetId="C6BE71A7-842C-10C6-B9B5-16B4C5C932D5"/>
   <object objectType="Relation" objectID="8730FFA6-D82C-0882-CA33-B6F056198773" name="Obradjuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="2F86CE1E-A1A7-0470-1CA0-530B99BDB9AD" propertyTargetId="C6BE71A7-842C-10C6-B9B5-16B4C5C932D5"/>
   <object objectType="Relation" objectID="0870FBE3-C68D-E3B7-437A-AE3553780039" name="Odobri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="C6BE71A7-842C-10C6-B9B5-16B4C5C932D5" propertyTargetId="61C22F64-CC6D-C971-D657-A938EED8C1B4"/>
   <object objectType="Relation" objectID="0BE2FD77-AD46-95F1-E4AF-D06BFA7A7A67" name="Odrzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="74051E90-958D-46CB-76AA-A2FB5747460B" propertyTargetId="191F5F95-5DBD-0661-A91C-2C221DDDFB87"/>
   <object objectType="Relation" objectID="BD6BEB89-5C4E-9D47-B705-CBC908026F04" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="17833CF3-0AD0-C257-60D2-6144E2EE752F" propertyTargetId="B058F295-D0E3-B554-68E7-30244A1A38D9"/>
   <object objectType="Relation" objectID="261B05C9-B651-21F4-1D75-0FB14096D6A7" name="Pripadav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="5B6D4529-6926-CD3E-B86D-B9EDC547D9E6" propertyTargetId="2F86CE1E-A1A7-0470-1CA0-530B99BDB9AD"/>
   <object objectType="Relation" objectID="0C73E6BC-8852-EAAC-54B0-825FB9C5B4BA" name="RadiNa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="74051E90-958D-46CB-76AA-A2FB5747460B" propertyTargetId="07E1C868-DF50-5B18-8D40-A086E5FB5CA5"/>
   <object objectType="Relation" objectID="8833EFAB-ED3C-FF0A-8D31-39CD741E7F5D" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="B058F295-D0E3-B554-68E7-30244A1A38D9" propertyTargetId="99207CF1-02D0-E6F1-B329-06959DA81E28"/>
   <object objectType="Relation" objectID="9366F4B6-0170-F113-E375-43900B697E8B" name="Sadrziv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="191F5F95-5DBD-0661-A91C-2C221DDDFB87" propertyTargetId="8F581880-229D-42D5-03C6-AF364E13D694"/>
   <object objectType="Relation" objectID="DCE67CF0-79BF-0976-8DC6-ABBC083AC7E5" name="Salje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="99207CF1-02D0-E6F1-B329-06959DA81E28" propertyTargetId="C6BE71A7-842C-10C6-B9B5-16B4C5C932D5"/>
   <object objectType="Relation" objectID="45A153FD-02F9-A48E-19E6-2DEEE020A09C" name="Sprovodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="191F5F95-5DBD-0661-A91C-2C221DDDFB87" propertyTargetId="C6BE71A7-842C-10C6-B9B5-16B4C5C932D5"/>
   <object objectType="Relation" objectID="2789BF53-0F26-CEE9-3E90-A4D9D8476572" name="Vrsi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="75DC1AF0-8CBC-691D-B5B1-1D7EA8BB1361" propertyTargetId="C6BE71A7-842C-10C6-B9B5-16B4C5C932D5"/>
   <object objectType="Hierarchy relation" objectID="2A035552-0056-5416-EC59-2AD2C44A1088" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="6ACC4784-91FD-615A-E7B0-5AC213C2F781" propertyTargetId="61C22F64-CC6D-C971-D657-A938EED8C1B4"/>
   <object objectType="Hierarchy relation" objectID="DA73B2CD-5826-9006-CB72-E7602BB3B600" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6902A67D-18D4-9F60-608A-E031BD0257A3" propertySourceId="6ACC4784-91FD-615A-E7B0-5AC213C2F781" propertyTargetId="07E1C868-DF50-5B18-8D40-A086E5FB5CA5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
