<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="558386A9-EC8C-FA29-002B-DA4B1BD2CC8B" name="Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C05002F-61E0-3FEF-4301-BBE263BC0E18" name="Diler" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AED96D2-6989-E217-1836-E0BC0DAF091A" name="Igra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C56854F5-D9EA-622A-234F-09E3E520E516" name="Igrac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED1F9A6A-B501-B7F2-0953-57308EACAA01" name="KartaskiSto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6E993D3-B02A-42DF-2060-6AF82298904D" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B8CDBEF-C42C-AC0D-EBC2-416B7692965E" name="Novcanik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87D6998E-EE1E-9CE9-EDB7-2568AD04C3D4" name="Partija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5BA489F-37F7-A739-158D-8A200773457F" name="Potez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4269BAB0-F30E-205C-72AE-77D4DEED5024" name="PromoAkcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B921A35-1AD3-AEF6-3792-0C216515422E" name="SlotIgra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EBC6459-0684-670D-8F7E-8E8F1F45313A" name="SportskiDogadjaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EBB4E41-ECF3-80CD-AC36-FBF8C867DE10" name="Tiket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="958F760E-1D96-1ADA-BD2F-A6F7D15789C8" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="405ADCA7-09AB-9155-7842-4D7F13284E38" name="Udarac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="487EE267-E3DE-9A5C-58BB-8B5C3C52091E" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AD2A489B-DF2D-9C82-6697-2C2D4DBB042F" name="Admin_Zaposleni_FK" seqName="seg_0" containerID="558386A9-EC8C-FA29-002B-DA4B1BD2CC8B" refContainerID="487EE267-E3DE-9A5C-58BB-8B5C3C52091E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="487EE267-E3DE-9A5C-58BB-8B5C3C52091E" propertyTargetId="558386A9-EC8C-FA29-002B-DA4B1BD2CC8B"/>
   <object objectType="FKIndexAssociation" objectID="A8CE29EB-0A53-6A4C-F502-23192AB8DA7E" name="Diler_Zaposleni_FK" seqName="seg_0" containerID="5C05002F-61E0-3FEF-4301-BBE263BC0E18" refContainerID="487EE267-E3DE-9A5C-58BB-8B5C3C52091E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="487EE267-E3DE-9A5C-58BB-8B5C3C52091E" propertyTargetId="5C05002F-61E0-3FEF-4301-BBE263BC0E18"/>
   <object objectType="FKIndexAssociation" objectID="7514727F-7641-C929-C9E2-3FF00BED2B8C" name="Igra_Klijent_FK" seqName="seg_0" containerID="7AED96D2-6989-E217-1836-E0BC0DAF091A" refContainerID="F6E993D3-B02A-42DF-2060-6AF82298904D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="F6E993D3-B02A-42DF-2060-6AF82298904D" propertyTargetId="7AED96D2-6989-E217-1836-E0BC0DAF091A"/>
   <object objectType="FKIndexAssociation" objectID="708032ED-5B88-4176-8151-AE55F78AA784" name="Igra_SportskiDogadjaj_FK" seqName="seg_0" containerID="7AED96D2-6989-E217-1836-E0BC0DAF091A" refContainerID="1EBC6459-0684-670D-8F7E-8E8F1F45313A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="1EBC6459-0684-670D-8F7E-8E8F1F45313A" propertyTargetId="7AED96D2-6989-E217-1836-E0BC0DAF091A"/>
   <object objectType="FKIndexAssociation" objectID="93605F47-AA56-F976-5BAB-894243009F89" name="Igra_Tiket_FK" seqName="seg_0" containerID="7AED96D2-6989-E217-1836-E0BC0DAF091A" refContainerID="5EBB4E41-ECF3-80CD-AC36-FBF8C867DE10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="5EBB4E41-ECF3-80CD-AC36-FBF8C867DE10" propertyTargetId="7AED96D2-6989-E217-1836-E0BC0DAF091A"/>
   <object objectType="FKIndexAssociation" objectID="CC5AF924-4730-DCAF-E389-CCD835AA56D3" name="Igrac_Klijent_FK" seqName="seg_0" containerID="C56854F5-D9EA-622A-234F-09E3E520E516" refContainerID="F6E993D3-B02A-42DF-2060-6AF82298904D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="F6E993D3-B02A-42DF-2060-6AF82298904D" propertyTargetId="C56854F5-D9EA-622A-234F-09E3E520E516"/>
   <object objectType="FKIndexAssociation" objectID="675E4D85-43DB-08B9-C699-0E976FB4CFDD" name="Igrac_Partija_FK" seqName="seg_0" containerID="C56854F5-D9EA-622A-234F-09E3E520E516" refContainerID="87D6998E-EE1E-9CE9-EDB7-2568AD04C3D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="87D6998E-EE1E-9CE9-EDB7-2568AD04C3D4" propertyTargetId="C56854F5-D9EA-622A-234F-09E3E520E516"/>
   <object objectType="FKIndexAssociation" objectID="C05E9A61-B26C-5827-C490-A8992C27E6B7" name="KartaskiSto_Diler_FK" seqName="seg_0" containerID="ED1F9A6A-B501-B7F2-0953-57308EACAA01" refContainerID="5C05002F-61E0-3FEF-4301-BBE263BC0E18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="5C05002F-61E0-3FEF-4301-BBE263BC0E18" propertyTargetId="ED1F9A6A-B501-B7F2-0953-57308EACAA01"/>
   <object objectType="FKIndexAssociation" objectID="708F1703-9E10-6A8E-536F-A76B47127303" name="Novcanik_Klijent_FK" seqName="seg_0" containerID="0B8CDBEF-C42C-AC0D-EBC2-416B7692965E" refContainerID="F6E993D3-B02A-42DF-2060-6AF82298904D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="F6E993D3-B02A-42DF-2060-6AF82298904D" propertyTargetId="0B8CDBEF-C42C-AC0D-EBC2-416B7692965E"/>
   <object objectType="FKIndexAssociation" objectID="D809FF34-506E-6D86-2305-B4ADBB24F833" name="Partija_KartaskiSto_FK" seqName="seg_0" containerID="87D6998E-EE1E-9CE9-EDB7-2568AD04C3D4" refContainerID="ED1F9A6A-B501-B7F2-0953-57308EACAA01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="ED1F9A6A-B501-B7F2-0953-57308EACAA01" propertyTargetId="87D6998E-EE1E-9CE9-EDB7-2568AD04C3D4"/>
   <object objectType="FKIndexAssociation" objectID="F9BD1E78-6676-C3B8-6CE8-AB2BE2C58C1B" name="Potez_Igrac_FK" seqName="seg_0" containerID="A5BA489F-37F7-A739-158D-8A200773457F" refContainerID="C56854F5-D9EA-622A-234F-09E3E520E516" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="C56854F5-D9EA-622A-234F-09E3E520E516" propertyTargetId="A5BA489F-37F7-A739-158D-8A200773457F"/>
   <object objectType="FKIndexAssociation" objectID="7C619FA3-19A9-4E88-DCCD-2B5EC8DF5D51" name="PromoAkcija_SlotIgra_FK" seqName="seg_0" containerID="4269BAB0-F30E-205C-72AE-77D4DEED5024" refContainerID="9B921A35-1AD3-AEF6-3792-0C216515422E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="9B921A35-1AD3-AEF6-3792-0C216515422E" propertyTargetId="4269BAB0-F30E-205C-72AE-77D4DEED5024"/>
   <object objectType="FKIndexAssociation" objectID="FE7A7927-F134-BCBE-478E-DC23FD169B23" name="SlotIgra_SlotIgra_FK" seqName="seg_0" containerID="9B921A35-1AD3-AEF6-3792-0C216515422E" refContainerID="9B921A35-1AD3-AEF6-3792-0C216515422E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="9B921A35-1AD3-AEF6-3792-0C216515422E" propertyTargetId="9B921A35-1AD3-AEF6-3792-0C216515422E"/>
   <object objectType="FKIndexAssociation" objectID="07DFFA83-795B-35B7-5F43-44811424C45E" name="Transakcija_Admin_FK" seqName="seg_0" containerID="958F760E-1D96-1ADA-BD2F-A6F7D15789C8" refContainerID="558386A9-EC8C-FA29-002B-DA4B1BD2CC8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="558386A9-EC8C-FA29-002B-DA4B1BD2CC8B" propertyTargetId="958F760E-1D96-1ADA-BD2F-A6F7D15789C8"/>
   <object objectType="FKIndexAssociation" objectID="D1C97439-3261-995B-FF3A-2CE494DA5F49" name="Transakcija_Novcanik_FK" seqName="seg_0" containerID="958F760E-1D96-1ADA-BD2F-A6F7D15789C8" refContainerID="0B8CDBEF-C42C-AC0D-EBC2-416B7692965E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="0B8CDBEF-C42C-AC0D-EBC2-416B7692965E" propertyTargetId="958F760E-1D96-1ADA-BD2F-A6F7D15789C8"/>
   <object objectType="FKIndexAssociation" objectID="DC3A2328-D01E-B44C-70F4-14F8B1FCCAA7" name="Transakcija_Partija_FK" seqName="seg_0" containerID="958F760E-1D96-1ADA-BD2F-A6F7D15789C8" refContainerID="87D6998E-EE1E-9CE9-EDB7-2568AD04C3D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="87D6998E-EE1E-9CE9-EDB7-2568AD04C3D4" propertyTargetId="958F760E-1D96-1ADA-BD2F-A6F7D15789C8"/>
   <object objectType="FKIndexAssociation" objectID="43A427E7-6932-BFC7-A331-88BB3C862610" name="Transakcija_Tiket_FK" seqName="seg_0" containerID="958F760E-1D96-1ADA-BD2F-A6F7D15789C8" refContainerID="5EBB4E41-ECF3-80CD-AC36-FBF8C867DE10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="5EBB4E41-ECF3-80CD-AC36-FBF8C867DE10" propertyTargetId="958F760E-1D96-1ADA-BD2F-A6F7D15789C8"/>
   <object objectType="FKIndexAssociation" objectID="8F66F7D2-FCB3-D786-23E2-02913AA0F232" name="Transakcija_Udarac_FK" seqName="seg_0" containerID="958F760E-1D96-1ADA-BD2F-A6F7D15789C8" refContainerID="405ADCA7-09AB-9155-7842-4D7F13284E38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="405ADCA7-09AB-9155-7842-4D7F13284E38" propertyTargetId="958F760E-1D96-1ADA-BD2F-A6F7D15789C8"/>
   <object objectType="FKIndexAssociation" objectID="B6321887-1F3F-96E9-AD99-A2AA332E7260" name="Udarac_Klijent_FK" seqName="seg_0" containerID="405ADCA7-09AB-9155-7842-4D7F13284E38" refContainerID="F6E993D3-B02A-42DF-2060-6AF82298904D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="F6E993D3-B02A-42DF-2060-6AF82298904D" propertyTargetId="405ADCA7-09AB-9155-7842-4D7F13284E38"/>
   <object objectType="FKIndexAssociation" objectID="C6939029-17BB-B615-EB09-723D55FD9A2B" name="Udarac_SlotIgra_FK" seqName="seg_0" containerID="405ADCA7-09AB-9155-7842-4D7F13284E38" refContainerID="9B921A35-1AD3-AEF6-3792-0C216515422E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="9B921A35-1AD3-AEF6-3792-0C216515422E" propertyTargetId="405ADCA7-09AB-9155-7842-4D7F13284E38"/>
   <object objectType="FKArc" objectID="5C301449-0B64-B8AD-11E5-9E197B3480E5" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="6488AE32-D343-B6C8-E7CB-B94B704AC627" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
